[SERVICE]
    Flush                   5
    Log_Level               info
    Daemon                  off
    Parsers_File            parsers.conf
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_Port               2020
    storage.metrics         On

[INPUT]
    Name            tail
    Tag             syslog.messages
    Path            /var/log/messages
    DB              /var/log/fluent-bit/syslog.db
    Mem_Buf_Limit   5MB

[OUTPUT]
    Name    file
    Match   *
    Path    /tmp/fluent-bit
    Format  out_file
